0	Europe
0	area
1	"1.02e+7(km^2)"
0	Germany
0	partOf
1	"3.57e+5(km^2)"
0	Berlin
0	capitalOf
0	locatedIn
0	http://www.w3.org/1999/02/22-rdf-syntax-ns#type
0	City
0	Capital
0	Munich
0	Augsburg
0	UK
1	"2.44e+5(km^2)"
0	London
0	
0	
0	Italy
1	"3.01e+5(km^2)"
0	
1	""
0	Atlantic_Ocean
0	Ocean
0	North_Sea
1	"7.50e+5(km^2)"
0	connected
0	outflow
0	English_Channel
0	Channel
0	Rhine
0	River
0	flowsInto
0	Elbe
0	Danube
0	Black_Sea
1	"4.36e+5(km^2)"
0	Bosporus
0	Baltic_Sea
1	"3.77e+5(km^2)"
0	North_America
1	"2.42e+7(km^2)"
0	Canada
1	"9.98e+6(km^2)"
0	US
1	"9.37e+6(km^2)"